@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;padding: 0;box-sizing: border-box;
    text-decoration: none;

}

body {
    overflow-x: hidden;
    position: relative;

}

.login-modal.show {
    visibility: visible;
}
/* 
main {
    min-height: 100vh;
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 2rem ;
    
} */


.login-modal {
    position: fixed; /* so the background stays even when we scroll*/
    top: 0;
    left: 0;
    width: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    /* display: block; */
}

.login-modal::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    z-index: 98;
}

.login-bx {
    z-index: 100;
    width: 350px;
    height: 350px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    
}

.login-bx .inputBx {
    width: 250px;
    height: 50px;
    margin: 1.5rem 0;
}

.login-bx .inputBx input {
    width: 100%;
    height: 100%;
}

.login-bx .submit-btn {
    padding: .5rem 1.5rem;
    text-align: center;
    align-content: center;
}

.btn {
    padding: .5rem 1rem;
}

.nav-toggler {
    font-size: 2rem;
}

.logo {
    font-size: 2rem;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    display:  flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
}

.header .nav-btns {
    display: flex;
    align-items: center;
    gap: 1.3rem;

}

/* START HERO */

.hero {
    min-height: 100vh;
    position: relative;
    background-image: URL('../../public/assets/hero.png');
    background-size: cover;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: auto;
}

.hero::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .5;
    z-index: -1;
}

.main-title {
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    margin: 0 4rem;
    text-shadow: 1px 1px 2px #000;
}

.departements {
    text-align: center;
    color: #fff;
    font-size: 1rem;

}
.departements .departements-title {
    font-size:2rem ;
    letter-spacing: .2rem;
}
.departements ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    padding: 1rem 0;
}

.departements li {
    padding: .7rem 2.5rem;
    background-color: #429ef5;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-weight: 600;
    text-transform: uppercase;
}

.departements li:hover {
    background-color: #005eb7;
}

/* START ANNOUNCEMENTS */

.announcements {
    min-height: 100vh;

}

.section-title {
    border-left: .3rem solid #429ef5 ;
    font-size: 1.5rem;
    margin-top: 2rem;
    padding-left: .5rem;
}


.announcements .post {
    display: flex;
    height: 200px;
    margin: 2rem 0;
    background-color: #b8a40d;
    border-radius: 20px;
}



.announcements .post-title {
    font-size: 1.5rem;
}

.announcements  .post-date {
    color: gray;
}

.announcements .post-text {
    color: gray;
}
.announcements .post .post-info {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: flex-start;
    padding-left: 1.5rem;
    margin-top: 1rem;
    gap: 1rem;

}

.announcements .post .imgBx {
    width:40%;
}
.announcements .post .imgBx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ============== ETUDIANT INTERFACE ========== */ 

.main-etudiant {
    height: 100vh;
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;
    
}

/* ===
    Announces Box 
 === */

/* .main-etudiant div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} */


.announces-box .section-container {
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* visibility: hidden; */
}


.announce-post {
    width: 49%;
    height: 300px;
    border-radius: 10px;
    border: 2px solid #cfcfcf;
    display: flex;
    flex-direction: column;
}

.announce-post .top-side .img-box {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: 5%;
    bottom: -50%;

}

.announce-post .top-side {
    height: 30% ;
    width: 100%;
    background-color: #b8a40d;
    /* display: flex; */
    position: relative;
    padding: 2rem;
}

.announce-post .top-side .announce-prof {
    font-size: .8rem ;
    padding: .5rem 0;
}

.announce-post .bottom-side {
    height: 70%;
    width: 100%;
}

.announce-post .bottom-side {
    padding: 20px;
}


.announce-post .top-side .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* ==
Faire un demande 
== */

.faire-demande {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.faire-demande .section-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div .section-title {
    padding: 1rem;
    font-size: 2rem;
}

.faire-demande form {
    display: grid;
    gap: 3rem;
}

.faire-demande input {
    width: 500px;
    height: 40px;
    padding: 1rem;
    border-radius: 10px;
}

.faire-demande textarea {
    border-radius: 10px;
}

.faire-demande .inputBx {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
/* Emploi du temps */

#emploiSection {
    margin: 0;
    border :0;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
}

.scroll-container {
    overflow-x: auto;
    white-space: nowrap;
}

.emploi-temps {
    border-collapse: collapse;
    display: inline-block;
    min-width: 100%;
}

.emploi-temps, .emploi-temps th, .emploi-temps td {
    border: 1px solid #000;
}

.emploi-temps th {
    background-color: #429ef5;
}
.emploi-temps th {
    width: 120px;
    height: 40px;
    text-align: center; /* Center aligns the text */
}
.emploi-temps td {
    width: 120px;
    height: 55px;
    text-align: center; /* Center aligns the text */
}
.emploi-temps th:empty, .emploi-temps td:empty {
    background-color: transparent;
    border: none !important;
}

.WebSiteLogo img {
    width: auto; /* Adjust width automatically to maintain aspect ratio */
    height: auto; /* Adjust height automatically to maintain aspect ratio */
    max-width: 100%; /* Ensures the image is not bigger than its container */
}

/* Default size for viewports wider than 600px */
@media (min-width: 601px) {
    .WebSiteLogo img {
        height: 100px; /* Set height, and let width adjust automatically */
    }
}

/* Adjust size for viewports 600px wide or less */
@media (max-width: 600px) {
    .WebSiteLogo img {
        height: 120px; /* Set height, and let width adjust automatically */
    }
}


.btn {
    background-color: #005eb7;
    color: #fff;
    border: none;
}

.users_educational_service_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.users-container {
    display: flex;
    justify-content: space-between;
}

.form-layoutt {
    display: none;
}

.form-layoutt .form-container  input {
    padding: .5rem 1rem;
    border: .1rem solid #cfcfcf;
    border-radius: 20px;
    margin: .2rem 0;
    /* border-bottom: .5rem ; */

}

.form-layoutt .form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-layoutt input:focus {
    /* border: none; */
    outline: none;
}

.form-layoutt.showForm {
    display: block;
}

.users-container > div {
    width: 50%;
}

@media screen and (min-width : 600px) {

}


/* Annoucements css styling */
.annonces-container, .demandes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center cards in the container */
    /* Other styles */
}

/* Contenaire de l'annonce */
.annonce-card, .demande-card{
    border-radius: 15px;
    border: 1px solid #ccc;
    padding: 15px;
    position: relative;
    width: 300px; /* Set a fixed width */
    max-width: 100%; /* Ensure it doesn't overflow its container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
    background-color: #87c5ff;
}

.annonce-content h3, .demande-content h3{
    margin-bottom: 10px;
    font-size: 1em; /* Adjust font size */
    /* Other styles */
}

.annonce-text, .demande-text{
    margin-bottom: 20px; /* Gap between text and details */
    font-size: 0.9em; /* Adjust font size */
    /* Other styles */
}

.annonce-details {
    font-size: 0.8em; /* Adjust font size for details */
    /* Additional styling if needed */
}

.annonce-actions ,.demande-actions{
    position: absolute;
    top: 10px;
    right: 10px;
    /* Other styles */
}

.annonce-actions button ,.demande-actions button,
.annonce-actions form ,.demande-actions form{
    background: none;
    border: none;
    cursor: pointer;
    /* Other styles */
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.container {
    margin-left: 2em; /* Adjust based on the initial width of the sidebar */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Add this CSS to your existing stylesheet */

/* Modal Content Styling */
.modal-content {
    background-color:#87c5ff;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 10px; /* Rounded corners */
}
.modal-content button:hover {
    background-color: #45a049;
}
/* Style for form elements */
form {
    display: grid;
    gap: 10px;
}

select, input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

textarea {
    height: 150px; /* Adjust the default height */
}

/* Button styling */
button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Close button styling */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}



.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}
#delet-form-bt {
    font-size: 25px;
}
#showCreateAnnonceForm {
    display: block;
    margin: 10px 0;
    /* Add more styles as needed */
}

/* Style for the Etudiant annonces */
.professor-background {
    background-color: #ffffae;
}
.all-users-info {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 20px 0;
    text-align: left;
}

.all-users-info h1 {
    text-align: center;
    margin-bottom: 30px;
}

.info-section {
    margin-bottom: 20px;
}

.info-section h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.2em;
}

.info-section p, .info-section ul {
    margin-left: 50px;
}

.info-section ul {
    list-style-type: disc;
}

.no-class-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5em; /* Adjust as needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust as needed */
    animation: bounce 0.6s;
    white-space: nowrap; /* Prevents the text from wrapping */
}

.no-class-message:hover {
    animation: bounce 0.6s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.2);
    }
}
.Submit-Button {
    margin-top: 30px;
}

.add_event {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
#dateInfo {
    display: none;
}